[isort]
profile=black
line_length = 100
lines_after_imports = 2
lines_between_types = 1
force_alphabetical_sort_within_sections=True
order_by_type = false
include_trailing_comma=true
known_third_party = peewee,numpy,psycopg2
skip=env,venv,.venv
